{
  "name": "dsh-vision",
  "version": "0.1.0",
  "description": "为 DeepSeek Harness 提供外挂识图模型：网页配置面板、拖图自动识图回传、以及模型可调用的识图/截图工具。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./tool": {
      "default": "./lib/tool.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/tool.js",
    "lib/client.js",
    "install.mjs",
    "install.bat",
    "install.sh",
    "bootstrap-node.ps1",
    "vision.patch.yml",
    "README.md"
  ],
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "license": "MIT"
}
